# nal-ms-graph-hack-together

./: .gitignore  README.md
src/: MsGraphSample.sln
src/GraphSample.Console/: GraphSample.Console.csproj  GraphSampleHostService.cs  Program.cs  appsettings.json
src/GraphSample.Models/: ChatMessageModelResponse.cs  GraphSample.Models.csproj  MeetingModelRequest.cs  MeetingModelResponse.cs  Settings.cs
src/GraphSample.Models.Test/: ChannelDetailsResponseTest.cs  ChatMessageModelRequestTest.cs  GraphSample.Models.Test.csproj  MeetingModelRequestTest.cs  MeetingModelResponseTest.cs  SettingsTest.cs  Usings.cs
src/GraphSample.Models/Request/: ChatMessageModelRequest.cs
src/GraphSample.Models/Response/: ChannelDetailResponse.cs
src/GraphSample.Models/Response/Base/: BaseResponse.cs
src/GraphSample.Services/: GraphSample.Services.csproj  GraphUserService.cs
src/GraphSample.Services/Contracts/: IGraphUserService.cs
